
Monday\u2009\u2013\u2009Friday8:00\u202fam\u2009\u2013\u20095:00\u202fpm Saturday\u2009\u2013\u2009Sunday8:00\u202fam\u2009\u2013\u20095:00\u202fpm Holidays8:00 am - 5:00 pm
7 days a week 8 a.m. \u2013 7 p.m.
24hr
Hours of Operation:  Monday - Thursday 8 am to 8 pm Friday 8 am to 5 pm Saturdays 9 am to 1 pm - Closed from 8 am to 9:30 am on the first Tuesday of e
10:00AM - 4:00PM
M-F 8:30 am-4 pm, weekends 8:30 am-12:30 pm
24 Hours
M-F 10am-2pm
24/7
8am- 5pm
Monday-Saturday 8-10am: Pre-Op Testing Only, 10am-4pm: All Testing, Sunday: CLOSED
11 a.m. and 2 p.m Drive Through Hours
Mon \u2013 Fri: 8AM\u20135PM; Sat: 8AM\u20132PM

Mon-Fri 8am-4pm
8am-5pm
Mon-Fri 8:30am-6:30pm Sat-Sun 10am-3pm
8:00 am - 4:30 pm, M-F. Closed Saturday and Sunday
8:00 AM to 4:00 PM, Monday-Friday
24 Hours/Day, 7 Days/Week
Monday-Thursday: 7:45 am - 5:15 pm Friday: 7:45 am - 11:45 am
24 hours
8AM\u20136PM Daily
24hrs
7 days/week
7 a.m. - 6 p.m., M - F
M-F 8:15AM - 5PM, SAT 8:15AM - 12PM & 1:15PM - 4:30 PM
24/7
M-F 8AM - 4:30PM, Closed 12-1PM
Call ahead
Call Ahead
8:30 am - 3:15 pm
8am to 4pm
24 Hrs
All Day
Monday thru Friday 8:00 am to 5:00 pm
Monday - Sunday 8:00 am - 8:00 pm
9-5 Weekdays
9-5 Weekdays
Saturday, Feb. 20 3:15pm to 6:45pm
Monday - Saturday starting at 9am
M-F 8 am to 4:30 pm
8am to 8pm Every Day
8am - 4:30pm, weekdays
Monday-Friday 9 am - 4 pm, Saturday 9 am - 1 pm
8 am to 8 pm daily
24 hours, Lobby 6:30 am - 6 pm
24
8:00 a.m. - 4:30 p.m. Monday through Friday
M-F 8-4:30
Open Every Day 8:00 am - 8:00 pm
24/7
Every Day 8am to 8pm
Mon-Fri 8am-5pm ; Sat/Sun Closed
Mon-Fri 7am-4:30pm; Sat/Sun Closed
9:00 AM - 5:00 PM (M - F)
Open 24 hours (ED)
9am-6pm
Hospital: 24 Hrs, Evaluation Station: Monday - Friday 8am to 5pm
Tuesday & Thursday 9 am to 11 am
Mondays 8 am to Noon
Tuesday from 9:30 am to 11:30 am
Mondays 9 am to 11 am
Wednesdays 10 am to Noon
8:00am \u2013 5:30pm (M - F)
Monday \u2013 Friday 8:00am \u2013 5:30pm; Saturday 8:00am - 1:00pm
8 a.m. - 5 p.m
Call ahead
Monday-Friday from 8 am to 4 pm
Hours vary
9am-5pm, Urgent hours available
9AM-4PM
24 Hrs
24 Hours
Monday - Friday: 8:00 a.m. - 5:00 p.m.
Call ahead
08:30AM-02:30PM Mon-Sat
Vaccination: M-F from 8-5; Testing: M-TH from 8 AM \u2013 8 PM & FRI from 8 AM \u2013 4 PM
8am-5pm M-F
8am-5pm M-F
7am - 8pm (Medical Center)
Mon\u2013Wed 8:00am-5:30pm Thurs 8:00am-7:30pm Fri 8:00am-12:00pm Sat 9:00am-1:00pm
24/7
Hours of testing: 9am\u20102:30 pm
Open 24 hours
9:00am-4:00pm
24 hours/day
Monday through Friday 7am to 9pm. Saturday 8am to 5pm
Sunday:   Closed Monday - Friday:   08:30 a.m. - 05:00 p.m. Saturday:   09:00 a.m. - 12:00 p.m.
Monday through Thursday 8am to 7pm. Closed between 12 and 1pm.
Monday through Friday from 2pm-4pm by appointment only
Monday, Wednesday, Thursday, Saturday 8:00 a.m. \u2013 11:00 a.m.
Monday: 9 a.m. \u2013 2 p.m. Tuesday: 9 a.m. \u2013 2 p.m. Wednesday: 9 a.m. \u2013 2 p.m. Thursday: 10:30 a.m. \u2013 4:30 p.m. Friday: 8:30 a.m. \u2013 1 p.m.
2-4 p.m., Monday - Friday
M,T,W,F: 8 AM - 4:30 PM; Thu: 9 AM - 6 PM
M-F: 9am-5pm; S-S: 9am-2pm
M-S 8AM-8PM
Monday through Friday 10:30 a.m. to 6 p.m.  Saturday from 9 a.m. to 12 p.m.
Monday through Friday, 7 a.m. to 7 p.m. Saturday, 8 a.m. to noon
Seven Days a Week - 9:00 am - 4:00 pm
Tuesday 9 am to 11 am
Monday - Friday 9:00 am- 6:00 pm
Monday - Saturday 9:00 am - 12:00 pm
Thursdays 8 a.m. to 12 p.m.
Monday - Friday 8 a.m. to 6 p.m., Saturday & Sunday: 8 a.m. to 4 p.m.
Monday, Wednesday, Friday 8 am to Noon
Thursday 9 am to 11 am
Tuesday & Thursday 8 am to Noon
Thursday 9 am- 11 am
Friday 9 am to 11 am
Tuesday 8 am to Noon
Wednesday 9 am to 11 am
Wednesday 8 am to 10 am
Thursday 9AM - 4PM
Monday 8 am to Noon
Tuesday 9 am to 11 am
 
 
Monday through Friday 9AM-12PM & 1PM-4PM
Call ahead
Call ahead
Call ahead
Call ahead
Call ahead
M-F: 9:15am-4:15am, S-S:9:15am-1:45pm
Mon-Fri, 8:00am - 4:30pm
M-F: 08:30-12:00
Monday to Friday 8 am to 9 am
Monday-Friday 8:00 am-5:00 pm. Closed 12:00 pm-1:00 pm.
Monday - Friday 8:00 am-6:30 pm  Saturday - 8:00am - 5:00pm
Monday: 8:00 AM-6:00 PM Tuesday: 7:00 AM-6:00 PM Wednesday: 8:00 AM-6:00 PM Thursday: 8:00 AM-6:00 PM Friday: 7:00 AM-6:00 PM
Monday: 9:00 AM-5:00 PM Tuesday: 10:00 AM-6:00 PM Wednesday: 9:00 AM-5:00 PM Thursday: 8:00 AM-5:00 PM Friday: 8:00 AM-12:00 PM
Monday & Tuesday: 8:30am \u2013 5:00pm Wednesday & Friday: 8:30am \u2013 12:30pm Thursday: 11:00am \u2013 7:30pm Saturday: 7:00am \u2013 3:30pm
Monday, Tuesday, Thursday: 8:30am-7:30pm Wednesday: 8:30am-5:00pm Friday: 8:30am-5:00pm Saturday: 7:00am-3:30pm
Monday, Tuesday, Thursday: 8:30am-7:30pm Wednesday: 8:30am-5:00pm Friday: 8:30am-5:00pm Saturday: 7:00am-3:30pm
Monday & Tuesday: 8:30am-5:00pm Wednesday & Friday: 8:30am-12:30pm Thursday: 11:00am \u2013 7:30pm Saturday: 7:00am-3:30pm
Monday, Tuesday, Thursday: 8:30am-7:30pm Wednesday: 8:30am-5:00pm Friday: 8:30am-5:00pm Saturday: 7:00am-3:30pm
Monday to Friday, 8 a.m. to 8 p.m., and weekends 9 a.m. to 5 p.m.
Monday to Friday 8 am to 5 pm
Monday-Friday 8 am \u2013 5 pm
Thursday 8:30 am to 11 am
Monday and Wednesdays 9 am to Noon
8:00 AM-5:00 PM Mon\u2013Fri
Sat 8:30 am - 12:00 pm ; Sun 8:30 am - 12:00 pm
8:30 a.m. \u2013 10:30 a.m.
Tuesdays 8:00am - 10:00am
7:30 AM \u2013 4:15 PM
Mon - Sat, 8 am - 4 pm
Mon - Sat 8 am - 4 pm
Monday \u2013 Friday 9:00 am \u2013 5:00 pm
Fridays from 8:30 am to Noon
M-F: 9 am to Noon & 12:30 pm to 4:30 pm
M-F: 08:30-12:00
Monday-Friday 8:00 a.m.\u2013 4:30 p.m.
Monday-Friday 8:00 a.m.\u2013 4:30 p.m.
Monday to Friday 8 am to 4:30 pm
Monday & Thursday 8:30 am to 5:30 pm, Tuesday 9 am to 6 pm, Wednesday 7 am to Noon, Friday 8 am to 5 pm
Monday to Friday 7 am to 5 pm
Monday 8 am to 6 pm, Tuesday & Wednesday 7:30 am to 5 pm, Thursday 7:30 am to 7:30 pm, Friday 7 am to 5 pm
MONDAY AND TUESDAY: 8:00 a.m. - 5:00 p.m. WEDNESDAY - FRIDAY: 7:00 a.m. - 5:00 p.m
Monday to Friday 7 am to 5 pm
Monday 8:30 am to 7 pm, Tuesday to Thursday 8:30 am to 5 pm, Friday 7:30 am to 5 pm
Monday 8 am to 5:30 pm, Tuesday & Friday 7:30 am to 5 pm, Wednesday & Thursday 7 am to 5 pm
Monday, Wednesday, Thursday 7:30 am to 5 pm, Tuesday 7 am to 5 pm, Friday 7 am to 4:30 pm
11 am to 9 pm Daily
Monday to Friday 8:30 am to 5 pm
8:00 AM - 5:00 PM
Mon \u2013 Fri: 8:00 am \u2013 5:00 pm
8:00am - 6:00pm M-F, 9:00am - 1:00pm Sat
Tuesdays 9:00 a.m. \u2013 1:00 p.m. Wednesdays 12:00 p.m. \u2013 4:00 p.m.
Monday-Friday 7:30am-4:00pm
Monday-Friday 7:30am-4:00pm
Monday to Thursday 8:30 a.m. - 5 p.m. Friday  8:30 a.m. - 4:30 p.m. Saturday 8:30 a.m. - 12 p.m.
M - Th 8 AM - 7 PM
T-F 8am-5pm
Fri 8 AM - 7 PM
Tues 8 AM - 5 PM
Wed 8 AM - 5 PM
Monday \u2013 Thursday, 8 am \u2013 5 pm
Open 8 a.m. to 5 p.m. Closed 12 p.m. to 1 p.m.
Open 8 a.m. to 5 p.m. Closed 12 p.m. to 1 p.m.
MON-FRI 8:00 A.M. - 4:15 P.M.
Monday: 9:00AM-8:00PM, Tuesday - Friday: 9:00AM-6:00PM, Closed weekends
Mon-Fri: 8:00AM - 5:00PM
Mon-Fri: 8:00AM to 4:00PM
Mon - Fri: 8AM to 4PM
Mon-Fri: 2:00PM - 8:00PM, Sat-Sun: 8:00AM - 12:00PM
Mon-Fri: 9:00AM-12:00PM, Sat-Sun: CLOSED
Mon-Fri: 8:00AM - 5:00PM
Mon-Fri: 1:00PM - 4:00PM
Mon-Thurs: 8:00AM - 8:00PM, Fri: 8:00AM  -5:00PM, Sat: 9:00AM - 1:00PM CST
COVID Testing available from 3:00PM to 4:30PM daily.
Mon-Fri: 9:00AM-10:00AM and 1:00PM-2:00PM by appointment only
Tuesday and Thursday: 9:00AM - 1:00PM  (Except Holidays and Election days)
Mon-Thurs:  8:00AM - 8:00PM, Fri: 8:00AM - 5:00PM, Sat: 9:00AM - 1:00PM
Mon and Thurs: 8:00AM - 7:00PM, Tues, Wed and Fri: 8:00AM - 5:00PM, Every other Saturday: 9:00AM - 1:00PM
Mon: 7:00AM \u2013 8:00PM, Tues, Thurs: 7:00AM \u2013 5:00PM, Wed: 7:00AM \u2013 7:00PM, Fri: 7:00AM \u2013 4:00PM, Sat: 9:00AM \u2013 1:00PM
Mon, Wed, Fri: 7:00AM - 5:00PM, Tues, Thurs: 7:00AM - 5:00PM, Saturday: 9:00AM - Noon
Mon-Thur: 7:30AM - 8:00PM, Fri: 7:30AM - 5:00PM, Sat: 9:00AM - 1:00PM
Mon, Wed, Fri 7 a.m. - 9 a.m.
Mon, Wed, Fri 7 a.m. - 9 a.m.
Monday\u2013Friday, 9 a.m.\u20132 p.m. Saturday\u2013Sunday, 8 a.m.\u201310 a.m.
Monday to Friday 8 am to 4:30 pm
Monday - Friday: 8:00 AM - 6:00 PM  Saturday - Sunday: 8:00 AM - 2:00 PM
Monday - Friday: 8:00 AM - 6:00 PM  Saturday - Sunday: 8:00 AM - 2:00 PM
Monday - Friday: 8:00 AM - 6:00 PM  Saturday - Sunday: 8:00 AM - 2:00 PM
Monday to Friday 8 am to 4: 30 pm
MON-FRI 8:00 AM - 8:00 PM, SAT-SUN 8:00 AM - 4:00 PM
Monday through Friday, 8 a.m. to 2 p.m.
Mon\u2013Thu: 7:30am \u2013 7:00pm Fri: 7:30am \u2013 5:00pm Sat: 8:00am \u2013 12:00pm
Mon\u2013Thu: 7:30am \u2013 7:00pm Fri: 7:30am \u2013 5:00pm Sat: 8:00am \u2013 12:00pm
Mon\u2013Thu: 7:30am \u2013 7:00pm Fri: 7:30am \u2013 5:00pm Sat: 8:00am \u2013 12:00pm
Mon-Fri: 10 am - 11 am 
Mon-Fri: 11 am - Noon
Mon-Fri: 10 am - 11 am
Testing on Monday, Wednesday, and Friday from 10 a.m. \u2013 6 p.m. ; Vaccinations on Tuesday, Thursday, and Saturday from 10 a.m. \u2013 6 p.m.
Monday through Friday, 8 a.m. \u2013 4 p.m.
9AM-9PM 7 days week
9AM-9PM 7 days week
9AM-9PM 7 days week
9AM-9PM 7 days week
9AM-9PM 7 days week
8am \u2013 10pm
Monday-Friday, 9:00 AM - 12:00 PM
6:00AM-8:00PM all days
8am-5pm M-F
9:00am-5:00pm, 7 days a week
Tuesdays and Thursdays Noon to 4 pm
Mondays 9 am to 1 pm
Wednesdays: 1:00PM - 5:00PM Fridays: 9:00AM - 1:00PM
Tuesdays: 9:00AM - 1:00PM Fridays: 12:00PM - 4:00PM
Tuesdays: 8:00AM - 12:00PM Thursdays: 8:00AM - 12:00PM
Tuesdays: 9:00AM - 12:00PM Fridays: 9:00AM - 12:00PM
Tuesdays: 1:00PM - 4:30PM Fridays: 1:00PM - 4:30PM
Tuesdays: 9:00AM - 12:00PM Thursdays: 1:00PM - 4:00PM
Tuesdays: 1:00PM - 4:00PM Thursdays: 1:00PM - 4:00PM
Wednesdays: 1:00PM - 5:00PM Thursdays: 9:00AM - 12:00PM
Mon-Fri 8am-5pm
Mon-Fri 8am-5pm
Mondays: 8:30AM - 12:00PM Thursdays: 1:00PM - 4:00PM
Tuesdays: 8:30AM - 12:00PM Thursdays: 1:00PM - 4:00PM
Mondays: 1:00PM - 3:00PM Tuesdays: 1:00PM - 3:00PM
Fridays: 1:00PM - 4:00PM
July 15, 2020: 7:00 a.m. \u20139:00 a.m.
July 15, 2020:  8:30 a.m. \u2013 11:00 a.m.
Open 7 days per week 9:00 AM - 5:00 PM
8am-4pm
Mon  - Fri 8:00am - 8:00pm, Sat  - Sun 9:00am - 5:00pm
Mon  - Fri 8:00am - 8:00pm, Sat  - Sun 9:00am - 5:00pm
Mon  - Fri 8:00am - 8:00pm, Sat  - Sun 9:00am - 5:00pm
Mon  - Fri 8:00am - 8:00pm, Sat  - Sun 9:00am - 5:00pm
Everyday 10:00am - 10:00pm
Everyday 8:00am - 8:00pm
Everyday 8:00am - 8:00pm
Mon  - Fri 8:00am - 8:00pm, Sat  - Sun 9:00am - 5:00pm
M - F, 9 a.m. - 6 p.m.
M-F: 9 am to Noon & 12:30 pm to 4:30 pm
Sat-Sun 7:45am-3:15pm
Monday to Saturday 8:00 am \u2013 5:00 pm
Phone Hours: Mon-Fri 8:00am-4:30pm CST
Monday \u2013 Friday: 8 am \u2013 5 pm (closed for lunch from 12 \u2013 1 pm)
Monday \u2013 Thursday: 7 am \u2013 5 pm (closed for lunch 12 \u2013 1 pm)  Friday: 7 \u2013 11 am
Mon 8:30-7:00, Tues-Thurs 8:30-5:00, Fri 8:30-1:30
March 4th 8 am to 2 pm
9:00am \u2013 9:00pm M, W, Th 9:00am \u2013 5:30pm T, F
10am to 2pm
Monday-Friday 8:30am-4:30pm
Monday-Friday 10:00am-1:00pm
Monday \u2013 Friday: 8 am \u2013 5 pm Closed for lunch from 12 \u2013 1 pm
24 hours a day/7 days a week
M-F: 9AM - 6PM, Sat:  9AM - 1PM
Wednesdays only 9:00 am to 11:00 am
weekdays from 10am to 2pm
M-F Hours 8am - 8pm; Sat Hours 9am - 7pm; Sun Hours 11am - 6pm
M-F Hours 8am - 8pm; Sat Hours 9am - 7pm; Sun Hours Closed
M-F Hours 8am - 8pm; Sat Hours 9am - 7pm; Sun Hours 10am - 4pm;
9 a.m. \u2013 4 p.m., 7 days a week
9 a.m. \u2013 4 p.m., 7 days a week
8 a.m. \u2013 4:30 p.m. Monday \u2013 Friday
8 a.m. \u2013 4 p.m. \u200bMonday \u2013 Friday
8 a.m. \u2013 4 p.m. \u200bMonday \u2013 Friday
6:30 a.m. \u2013 6:30 p.m. Monday \u2013 Friday
9 a.m. \u2013 5 p.m. Monday \u2013 Friday; 10 a.m. \u2013 2 p.m. Saturday and Sunday
6:30 a.m. \u2013 5 p.m. Monday \u2013 Friday
6:30 a.m. \u2013 5 p.m. Monday \u2013 Friday
7 a.m. \u2013 6:30 p.m. Monday \u2013 Friday; 8 a.m. \u2013 4 p.m. Saturday and Sunday.
9AM-5PM 7days a week
8:00 am - 5:00 pm weekdays, 9:00 am - 4:00 pm weekends
Monday to Friday 1 pm to 3 pm
1 pm to 3 pm
1:00 PM - 3:00 PM
1:00 PM - 3:00 PM
Monday, Wednesday and Friday from 7 a.m. to 3 p.m. and Tuesday and Thursday from 10 a.m. to 6 p.m
Monday & Friday 9 am to 12:30 pm, Wed 1 pm to 4 pm,
Mondays: 8 AM - 3:30 PM
Monday, Wednesday and Friday, 8 a.m.-11 am.
Monday-Friday 8AM-6PM
7 Days a week, 9:00am-5:00pm
Monday \u2013 Friday: 8:30am \u2013 3:30pm
M-F 9am-4pm, Sat 9am-12pm
null
by appointment only
8:00am-4:30pm Monday-Friday
Mondays and Thursdays 8:30am-10:30am
Tuesdays - 10:00am-11:00am
Thursdays 10:00am-11:00am
Mondays 8:300am-12:00am
Mondays / Tuesdays / Thursdays / Fridays 8:15am-2:30pm
Mondays 8:00am-10:00am
Thursdays 2:30pm-4:00pm
Oct 19th 10 am to 4 pm
9:00 AM - 6:00 PM 6 days a week. Closed Wednesdays
8:30 a.m. - 4:00 p.m
Mon & Tues: 8:00AM - 6:30PM Thursday: 8:00AM - 6:30PM Saturday: Starting 10/31, 8:30AM - 12:00PM
Mon - Fri: 12:00PM - 6:00PM
Monday, Tuesday, Thursday - 8:00 AM to 5:30 PM Wednesday, Friday - 8:00 AM to 5:00 PM Saturday - 8:00 AM to 11:00 AM
Mon, Wed & Fri: 8:30AM - 7:00PM Sat: 8:30AM - 12:00PM
Tue & Thu: 11:00AM - 7:00PM Wed: 8:00AM - 4:00PM Fri: 8:00AM - 2:00PM Sat: 10:00AM - 3:00PM
Mon - Thu: 7:00AM - 6:00PM Fri: 7:00AM - 5:00PM Sat: 9:00AM - 12:00PM Sun: 1:00PM - 4:00PM
Tue - Fri: 10:00AM - 6:00PM Sat: 8:00AM - 1:00PM
Tues - Fri: 10:00AM - 6:00PM
Mon & Wed: 7:00AM - 2:00PM Appointments available 7:00AM - 1:00PM
Mon & Fri: 8:00AM - 1:00PM Tue & Thu: 1:00PM - 6:00PM Sat: 8:00AM - 12:00PM
Mon - Fri: 10:00AM - 6:00PM
Tuesday - Saturday\u00a07:00 am to 7:00 pm
Wednesdays 8 a.m. to 12 p.m.
8:00am-8:00pm Mon-Fri / 8:00am-5:00pm Sat-Sun
Monday to Friday 8 am to 6 pm
Tuesday, November 3 - 2:00pm-3:00pm
11 a.m. to 7 p.m. Monday through Friday
Mon-Thur 8am \u2013 8 pm, Fri 8am \u2013 4 pm
24 Hours Every day
8:00pm-8:00pm Mon-Fri / 8:00am-5:00pm Sat & Sun (Closed 11/26)
Monday - Friday: 9am - 3pm
9:00 a.m. to 3:00 p.m.
Monday \u2013 Fridays 8:00 am \u2013 4:00 pm
Wednesdays 9 am to 2 pm
Every Other Tuesday 9 am to 11 am
Wednesdays 9 am to 2 pm
Mondays 9 am to Noon
Wednesdays 9 am to Noon
Wednesdays 9 am to Noon
Thursdays 9 am to Noon
by appointment
Fridays (except holidays) 9:30 am to Noon
10 a.m. through 2 p.m. on Sundays
8AM - 5PM Monday through Friday
Hours Vary
Hours Vary
Tuesday 8 am to Noon
Fridays from 8:30 a.m. \u2013 12:30 p.m. by appointment
Wednesdays 8 am to Noon
Tuesdays 8 am to Noon
Monday and Wednesday 8:30 a.m. \u2013 11:30 a.m
Monday and Wednesday 8:30 a.m. \u2013 11:30 a.m.
Monday to Friday 8 am to 3 pm
Monday through Friday 9 AM \u2013 8 PM, Saturday 9 AM \u2013 5 PM, and Sunday 10 AM \u2013 4 PM.
: Available Monday through Saturday 8 AM \u2013 9 PM and Sunday 10 AM \u2013 6 PM.
Monday to Saturday by Appointment
Monday to Saturday by appointment
Daily By Appointment
Available Monday through Sunday 8:30 AM \u2013 8:30 PM.
9am to 4pm
8:00 AM \u2013 7:00 PM Mon - Fri, 9:00 AM - 4:00 PM Saturdays
Dec. 26-27 from 9 a.m. to 5 p.m.
Wednesday and Thursday, December 30 and 31 from 9AM-5PM
9 a.m. to 4 p.m.
7 days  a week 7 am to 7 pm
Mon - Fri\t9am-5pm
Mon - Wed\t8am-6pm Thur\t8am-8pm Fri\t8am-5pm Sat\t8am-1pm
Mon\t8am-8pm Tue - Wed\t8am-6pm Thur\t8am-8pm Fri\t8am-5pm Sat\t8am-1pm
Mon - Wed\t8am-6pm Thur\t8am-8pm Fri\t8am-5pm Sat\t8am-1pm
Before someone receives a diagnostic or antibody test, they must first complete a clinical screening (virtual or telephonic visit) with an ACPNY provi
1pm-7pm
9:00 am - 3:30pm
9 AM \u2013 4 PM
Jan 13th Noon to 5 pm & Jan 14th 8 am to 5 pm
8:30am to 6:30pm
Jan 14th 9 am to 5 pm
Jan 14th 8:30 am to 4:30 pm
Jan 14th 9 am to 4 pm
Jan 14th 9 am to 3 pm
Jan 14th 9 am to 5 pm
Jan 15th 9 am to 5 pm
By appointments starting Jan 19th
By appointent
Weekdays 10 am to 4 pm
By appointmetn only!
10 a.m. \u2013 6 p.m.  | Monday \u2013 Friday 9 a.m. \u2013 1 p.m. | Saturday \u2013 Sunday
7 a.m. \u2013 4 p.m. | Monday \u2013 Friday
Monday \u2013 Friday: 8 am \u2013 4 pm
Monday - Friday 8:00 am - 4:30 pm
M-F, 9-5 & Saturday 9-1
By appointment only!
By appointment only!
Covid Testing Monday to Friday 9 am to 5:30 pm
By Appointment Only!

Mon to Friday 8:30 am to 7 pm, Sat & Sun 9 am to 4 pm
Monday to Friday 8:30am to 7 pm Sat & Sun 9 am to 4 pm
Mon to Fri 8:30 am to 7 pm,  Sat 9 am to 5 pm Sun 9 am to 5 pm
Monday to Friday 8:30 am to 7 pm, Sat & Sun 9 am to 4 pm
Mon to Fri 8:30 am to 7 pm, Sat & Sun 9 am to 4 pm
Mon to Fri 8:30 am to 7 pm, Sat & Sun 9:30 am to 4:30 pm
Jan 22nd 9 am to 3 pm while supplies last.
9 to 5, Monday through Friday, with extended hours expected soon.
Jan 21st 10 am to 6 pm
Jan 21st 9 am to 3 pm
Jan 21st & 22nd 8 am to 4 pm
Jan 21st 9 am to 4 pm
Jan 21st by appointment
Jan 21st 9 am to 2 pm
Feb 26th 9 am to 4 pm
Jan 21st & 22nd 9 am to 3 pm
Jan 21st 8 am to 5 pm
Jan 21st 9 am to 3 pm
Jan 21st 8 am to 5 pm
Jan 21st 9 am to 5 pm
Jan 22nd 9 am to 6 pm
Jan 22nd 8 am to 4 pm
Jan 22nd 9 am to 3 pm
8:00am-5:00pm
8 a.m. to 4 p.m. daily
by appointment only on Sunday, January 24
TH 3 PM - 4 PM
866-201-6507
Jan 27th Noon to 4 pm
Jan 27th 1 pm to 5 pm
Feb26th 10 am to 6 pm
Jan 28th 9 am to 3 pm
Jan 28th 8 am to 4 pm & Jan 29th 8 am to Noon
Jan 28th & 29th 8 am to 4 pm
Jan 28th 8:30 am to 4 pm
Jan 28th 8:30 am to 4:30 pm
Jan 28th 9 am to 4 pm
Jan 28th 8:30 am to 5 pm
Jan 28th 9 am to 3 pm
Jan 28th & 29th 9 am to 3 pm
Jan 28th 8 am to 5 pm
Jan 28th 9 am to 5 pm
Jan 28th & 29th 9 am to 5 pm
Feb 26th 10am to3pm
Jan 29th 9 am to 2 pm
Jan 29th 8 am to 2 pm
Jan 29th 9 am to 3 pm
Jan 29th 9 am to 3 pm
Jan 29th 8 am to 4 pm
9:00 a.m. until 4:00 p.m. Monday through Friday
Mondays, Wednesdays, Thursdays and Fridays from 1 until 4 p.m. and Tuesdays from 8:30 a.m. until 3:30 p.m.
Mondays, Wednesdays and Fridays from 1 until 4 p.m. and Thursdays from 8:30 a.m. until 3:30 p.m.
Tuesdays and Wednesdays from 8:30 a.m. until 3:30 p.m.
January 22, from 8:30 a.m. until 3:30 p.m.
Feb 3rd 8:30 am to 4 pm
Feb 4th 10 am to 1 pm
Feb 4th 9 am to 3 pm
Feb 3rd 9 am to 4 pm
Feb 3rd 8 am to 4:30 pm
Feb 4th 9 am to 6 pm
Feb 4th & 5th 8 am to 4 pm
Feb 4th 10 am to 4 pm
Feb 4th 8:30 am to 3:30 pm
Feb 4th & 5th 9 am to 4 pm
Feb 4th 9 am to 5 pm
Feb 4th 9 am to Noon
Feb 4th 9 am to 3 pm
Feb 5th 10 am to 3 pm
Feb 5th 9 am to 2 pm
Feb 5th 9 am to 5 pm & 6th 9 am to 3 pm
Feb 26th 10 am to 3pm
M-Th 8-5, F 8-3, Sat 9-1
Tuesday from 8:30-9:30 am for free drive thru testing
Monday-Sunday
Monday-Friday
Tuesday, Friday
Monday-Saturday
Monday-Saturday
Varies
Monday-Thursday
Daily
by appointment - see website
Monday-Friday
Monday-Friday
Monday-Thursday
Monday-Friday
    Saturday, Feb. 13: 8 a.m. to 7:15 p.m., Sunday, Feb. 14: 8 a.m. to 7 p.m.
Feb 10th 8:30 am to 4 pm
Feb 10th 9 am to Noon
Feb 10th 10 am to 1 pm
Feb 10th 8 am to 1 pm
Feb 11th 9 am to Noon
Feb12th 8 am to 4 pm
Feb 11th 10 am to 4 pm
Feb 11th 4:30 am to 3:30 pm
Feb 11th 9 am to 4 pm
Feb 11th 10 am to 4 pm
Feb 11th 10 am to 4 pm
Feb 11th 9 am to 3 pm
Feb 18th 9 am to 5 pm
Feb 12th 9 am to 2 pm
Feb 12th 8 am to 2 pm
Feb 12th 8:30 am to 5 pm
Feb 12th 9 am to 3 pm
Tuesday, Wednesday, Thursday, Friday from 8 a.m. to 5 p.m.
Monday to Friday 8 am to 3:30 pm
Feb 15th 10 am to 3 pm
Feb 28 1:30 pm to 4:30 pm
Feb 17th 8 am to Noon
Feb 17th 8:30 am to 5 pm
Feb 17th, 18th, 19th 9 am to 4 pm
Feb 17th, 18th, 19th 8 am to 4 pm
Feb 17th 12:30 pm to 4 pm
Feb 17th & 18th 8 am to 1 pm
Feb 20th 9 am to 4 pm
Feb 18th Noon to 4 pm
Feb 18th & 19th 8 am to 4 pm
Feb 18th & 19th 8 am to 4 pm
Feb 18th 10 am to 3 pm
Feb 18th 8:30 am to 4:30 pm
Feb 18th 9 am to 5 pm
Feb 18th 9 am to Noon
Feb 18th 9:30 am to Noon
Feb 18th 10 am to Noon
Feb 18th 10 am to 3 pm
Feb 18th Noon to 4:30 pm
Feb 19th 9 am to 1 pm
Feb 19th 9 am to 2 pm
Feb 19th 9 am to 2 pm
Feb 26th 9 am to 4 pm
24 hours per day
Monday through Friday, 8 a.m.-5 p.m.
Monday through Friday, 8 a.m.-5 p.m.
As needed based on vaccine supply
Monday through Friday, 8 a.m.-5 p.m.
MON-FRI 8:00 AM - 8:00 PM, SAT-SUN 8:00 AM - 4:00 PM
MON-FRI 8:00 AM - 8:00 PM, SAT-SUN 8:00 AM - 4.00 PM
Monday through Friday, 8 a.m. to 5 p.m.
Mon -Fri 7am-7pm, Sat 8a-7p, Sun 10a-7p
Feb 22nd to 26th 8 am to 4 pm
Feb 22nd, 25th & 26th  9 am to 5 pm
Feb 23rd & 25th 9 am to 3 pm
Feb 24th 9 am to 1 pm
Feb 24th 8 am to 4 pm
Feb 24th, 25th & 26th 9 am to 4 pm
Feb 24th & 25th 9 am to 3 pm
Feb 24th, 25th & 26th 9 am to 3 pm
Feb 24th 8 am to 5 pm, Feb 25th 8 am to Noon
Feb 25th 9 am to 4 pm
Feb 25th & 26th 9 am to 4 pm
Feb 25th & 26th 8 am to 4 pm
Feb 25th 10 am to 3 pm
Feb 25th 9 am to 2 pm
Feb 25th 10 am to 3 pm
Feb 25th 9 am to 4 pm
Feb 26th 9 am to 2 pm
Feb 28th 1:30 pm to 4:30 pm
Feb 27th 9 am to 5 pm
Feb 26th 9 am to 2 pm
Feb 26th 8:30 am to 4:30 pm
Feb 26th 8:30 am to 3 pm
FEb 26th 9 am to 4 pm
Feb 26th 10 am to 3 pm
Feb 26th 9 am to 4 pm
7 am to 7 pm, 7 days a week
7 am to 7 pm, 7 days a week
7 am to 7 pm, 7 days a week
7 am to 7 pm, 7 days a week
8:00am-5:00pm
9 am - 5 pm 
Monday & Thursday 8:30 am to 2:45n pm
7:30am-6:00pm
Mon: 8a-4p, Tue: 6a-2p, Wed: 8a-12n, Thu: 10a-6p, Fri: 8a-12n, Sat: varies, Sun: Cosed
Mon: 9a-4p, Tue: 11:30a- 6:30p, Wed:11:30a- 6:30p, Thurs: 9a-4p, Fri: 9a-4p, Sat: 9a-4p, Sun: Varies
TBD
Mon: 8a-4p, Tue: 6a-2p, Wed: 8a-4p, Thurs: 10a-6p, Fri: 8a-4p, Sat: 12n-4p, Sun: Closed
By Appointment Mon Noon to 7 pm, Tues & Wed 11 am to 7 pm, Thur, Fri, Sat 8 am to 5 pm
Monday\u2013Saturday, 8 a.m.\u20135 p.m.
8:30AM-5:00PM
9 am to 5:30 pm Tuesdays through Saturdays
8 am to 3:30 pm (call center)
Mon - Fri: 8a.m.-6p.m. | Sat: 8a.m.-3p.m. | Sun: Closed
8 am to 3:30 pm (Call Center)
M-F: 8am-4pm
Monday-Friday: 8a.m.-7p.m. Saturday: 8a.m.-4p.m Sunday: Closed
Appointment only
Appointment only
Feb. 25-26 9 a.m.-3 p.m
Feb. 23-24 9 a.m.-3 p.m.
Feb. 25 9 a.m.-noon
9 a.m. to 5 p.m. beginning Tuesday, Feb. 23, through Saturday, Feb. 27
Feb. 24-25 9 a.m.-noon
Feb. 23 9 a.m.-noon
Check Website
See Website.
See website.
See website.
See website.
See Website.
See website.
See website.
See website.
See website.
See website.
Appointments will be available weekly Wednesdat at 1 pm
Mon. \u2013 Fri. 8:00 a.m. to 4:00 p.m.
Wednesday - 9:00 AM - 3:00 PM
7:00am - 3:00pm, Tues, Wed, Thurs
Feb 26th, 10am to 3pm
9 a.m. until 2 p.m. daily
M-F: 8am - 4:30pm
M-F: 8:30am-5:30pm; Sat: 9am-1pm
9am to 5pm
3/2/2021 by appointment only
M-F 9:00 am - 8:00 pm ; Sat & Sun 9:00 am - 6:00 pm
8am - 5pm
March 1st to 5th 9 am to 3 pm
Wed March 3rd 8 am to 4 pm
March 3rd, 4th & 5th 9 am to 4 pm
March 3rd & 4th 9 am to 1 pm
March 6th 9 am to 6 pm, March 7th Noon to 5 pm
March 3rd, 4th, 5th & 6th 8 am to 4 pm
March 3rd 10 am to 2 pm
March 6th 11:30 am to 5:30 pm
March 6th 11 am to 4 pm
March 3rd 8 am to 5 pm
March 5th 9 am to 4 pm
March 3rd 9 am to 3 pm
March 4th & 5th 9 am to 4 pm
March 5th 9 am to 5 pm
March 4th 9 am to 3 pm
March 4th 11 am to 4 pm
March 4th & 5th 9 am to 3 pm
March 5th 10 am to 3 pm
March 4th & 5th 9 am to Noon
March 5th 9 am to 4 pm
March 4th 1 pm to 3:30 pm & 5th 10 am to 3 pm
March 4th 9 am to 5 pm
8am-8pm
March 4th 8 am to 2 pm
March 5th 9 am to 3:30 pm
March 4th 8:30 am to 5 pm
March 4th 9 am to 2 pm
March 5th 9 am to 5 pm
March 4th 8 am to 4 pm
March 4th 9 am to 5 pm
March 5th 11 am to 4 pm
March 5th 9 am to 3 pm
8:30 a.m. through 5:30 p.m.
9 a.m. \u2013 5 p.m.   7 days a week
8:30 a.m. \u2013 5:30 p.m  7 days a week
8am-10pm
Monday - Saturday
8:00 am \u2013 6:30 pm (closed Tuesdays only)
March 2nd & 9th By Appointment
March 3rd & 11th By Appointment
March 3rd, 4th, & 11th By appointment
March 4th By Appointment
March 4th By appointment
March 4th By appointment
March 5th & 12th By appointment
March 11th & 12th By appointment
Monday-Friday 8am-5pm
Tuesdays 9 am to 11 am
701-364-6600
9AM - 2 PM
Mon-Fri 8am-3pm
M-F 8am-5pm
M-F 7am-6pm
March 3rd, 12-2 pm
Tues 9:30a-2:00p
7 am - 7 pm
7 am - 7 pm
March 11th By appointment
Weekly Clinics Vary By appointment Only
7 am - 7 pm
7am - 7 pm
7 am - 7 pm
7 am - 7 pm
7 am - 7 pm
M-F: 8am - 4:30pm
Mon-Fri: 9:00am - 7:00pm, Sat 9:00am - 6:00pm, Sun 12:00pm - 6:00pm

Monday - Friday 9:00 AM - 9:00 PM Saturday 9:00 AM - 8:00 PM Sunday 10:00 AM - 6:00 PM
March 11th, 11:30 am-2pm
March 9th to 12th 9 am to 3 pm
March 8th & 11th 8 am to 8:30 pm, 9th 8:30 am to 4:30 pm
March 9th, 11th & 12th 8 am to 4 pm
March 13th 9 am to 2 pm
March 9th 8 am to Noon
March 9th 8 am to Noon
March 9th, 11th & 12th  9 am to 4 pm
March 13th 9 am to 6:30 pm
March 9th &11th, 9 am to 1 pm
March 13th 10 am to 3 pm
March 13th 8 am to Noon
March 9th & 11th 8 am to 6 pm
March 12th 9 am to 5 pm
March 9th & 11th  8 am to 5 pm, 12th 8 am to 3 pm
March 12th 9 am to 5 pm
March 9th 8 am to 4 pm
March 9th 1 pm to 2 pm, 11th 12:30 pm to 4 pm,
March 12th 9 am to 4 pm
March 9th, 11th  9 am to 4 pm, 12th 12:30 pm to 5 pm
March 12th 8 am to 11 am
March 12th 8 am to 11 am
March 12th 8 am to 11 am
March 9th & 11th 9 am to 5 pm
March 11th & 12th 9 am to 5 pm
March 9th & 11th 9 am to 2 pm
March 9th 9 am to Noon
March 12th 9 am to 5 pm
March 9th 9 am to 5 pm
March 9th 9 am to 6 pm
March 12th 8 am to 4pm
March 11th & 12th 10 am to 3 pm
March 11th 9 am to 2 pm
March 11th & 12th 9 am to 3 pm
March 11th & 12th 9 am to 3 pm
March 11th 8 am to 4 pm & 12th 9 am to Noon
March 11th 9 am to 4 pm
March 11th & 12th 9 am to 4 pm
March 11th 8 am to 6 pm
March 11th 1:30 pm to 3:30 pm & 12th 10 am to 3 pm
March 11th 8 am to 4 pm
March 12th 10 am to 3 pm
March 11th 8:30 am to 4:30 pm
March 12th 10 am to 4 pm
March 12th 8:30 am to 3:30 pm
March 11th 8 am to 4 pm
March 11th 9 am to 3 pm
March 11th 10 am to 3 pm
March 11th 8 am to 5 pm
March 11th 9 am to 5 pm
March 11th 10 am to 2 pm
March 12th 11 am to 4 pm
March 12th 9 am to 3 pm
March 12th 8 am to 4 pm

8-12
Wednesdays by appointment
M-F: 8am - 4:30pm
9 a.m. - 5 p.m. daily
Wednesday 10 a.m. to 7 p.m.
7AM-5PM: Sunday - Saturday
March 12th 8:30 am to 11 am
9am-9pm
M-F 9:30 - 5:30, Sat. 9:30-1pm, Closed Sunday
M-F: 9 AM-7 PM | SA: 9 AM-3 PM | SU: Closed
Tuesday - Saturday: 9 AM - 4 PM
M-F: 24/7
9 a.m. to 5 p.m. (or until all doses have been given for the day)
7 a.m. to 7 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
M-F 8am to 5pm
Mon - Sun : 6am - 10pm
Mon-Fri: 9a.m.-6p.m., Sat: 9a.m.-5 p.m., Sun: Closed
Monday - Friday: 8-30a.m.-6p.m. \u00b7 Saturday: 9a.m.-1p.m. \u00b7 Sunday: Closed
by appointment only (schedule online)
by appointment only (schedule online)
by appointment (schedule online)
by appointment only (register online)
8:30am - 9pm weekdays, 8:30am - 6pm weekends
by appointment only (register online)
by appointment only (schedule online)
by appointment only (schedule online)
by appointment only (schedule online)
by appointment only (schedule online)
by appointment only (schedule online)
by appointment only (schedule online)
March 16th 8 am to 8 pm & 18th 8:30 am to 6:30 pm,
March 20th 9 am to 3 pm
March 20th 9 am to 2 pm
March 16th, 17th, 18th & 19th  8 am to 4 pm
March 20th 8 am to Noon
March 19th 9 am to 5 pm
March 19th 9 am to 3 pm
March 17th 9 am to 2 pm
March 17th & 18th 8 am to 5 pm
March 17th 7:30 am to 1 pm
March 17th 8 am to 5 pm
March 17th 8:30 am to 3:30 pm
March 17th, 18th & 19th 9 am to 4 pm
March 19th 9 am to 4 pm
March 17th, 18th & 19th 9 am to 4 pm
March 17th & 18th  9 am to 3:30 pm
March 17th & 18th 9 am to 1 pm
March 19th 9 am to Noon
March 15th to 19th 8 am to 4 pm
March 17th to 19th 8 am to 4 pm
March 19th 8:30 am to 5 pm
March 17th & 19th 8 am to 4 pm
March 19th 9 am to 4 pm
March 18th & 19th 8 am to 5 pm
March 17th & 18th 9 am to 3 pm
March 18th 1 pm to 3:30 pm & 19th 9:30 am to 3 pm
March 17th & 18th 9 am to 3 pm
March 18th & 19th 9 am to 5 pm
March 17th 9 am to 5 pm
March 19th 8:30 am to 5 pm
March 17th 9 am to 4 pm
March 18th & 19th 9 am to 4 pm
March 18th 9 am to Noon
March 18th & 19th 9 am to 4 pm
March 18th 9 am to 4 pm
March 18th 8:30 am to 1 pm
March 18th 10 am to 2 pm
March 18th 8:30 am to 4 pm
March 18th 1 pm to 6:30 pm
March 18th 8 am to 3 pm
March 18th 11 am to 4 pm
March 18th 8 am to 3 pm
March 18th 10 am to 3 pm
March 18th 12:30 pm to 4 pm
March 18th 8 am to 7 pm
March 18th 9 am to 5 pm
March 18th 10 am to 5 pm
March 19th 9 am to 2 pm
March 19th 9 am to 5 pm
March 19th 8:45 am to 4 pm
M-F:9am-9pm, Sat:9am-5pm, Sun: 10am-6pm
M-F: 9am-9pm, Sat:9am-5pm, Sun:9am-6pm
11 a.m.-6 p.m.
1:30-4:30 p.m.
Starting March 22nd & select days
Daily from 8am to 4pm
10 a.m. to noon
M-F 9am to 6pm, Sat 9am to 2pm
Mon-Fri: 8:00am - 6:00pm Sat 8:00am - 2:00pm Sun Closed
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9 a.m. \u2013 5 p.m.
9am to 9pm daily
3/22/21 10 am to 4 m
3/23 & 3/26 8:30 am to 6:30 pm
3/23 to 3/26 8 am to 4 pm
3/23 to 3/26 8 am to 4 pm
3/27 9 am to 5 pm
3/23 8 am to 6 pm
March 24th 8:30 am to 1:30 pm
March 27th 12:30 pm to 5 pm
March 24th 8 am to 3 pm
March 24th, 25th, 26th  8:30 am to 4:30 pm
March 24th 10 am to 3 pm
March 24th & 25th 9 am to 4 pm
March 24th & 26th  8 am to 4 pm
March 24th, 25th & 26th 8 am to 2 pm
March 24th, 25th & 26th 8 am to 4 pm
March 24th 9 am to 4 pm
March 24th, 25ht & 26th 8 am to 4 pm
March 27th 9 am to 2 pm
March 27th 8 am to Noon
March 24th & 25th 9 am to 3 pm
March 26th 9 am to 5 pm
March 9 am to 4 pm
March 24th & 25th 9 am to 3 pm
March 24th 9 am to 5 pm
March 24th & 26th 10 am to 2 pm
March 24th 9 am to 5 pm
March 25th & 26th 10 am to 4 pm
March 25th 9 am to 4 pm
March 25th 9 am to 3 pm
March 25th & 26th 9 am to 4 pm
March 25th & 26th 8 am to 5 pm
March 25th 9 am to 4 pm
March 25th 8 am to 5 pm
March 25th 10 am to 3 pm
March 25th 8:30 am to 2 pm
March 25th 9 am to 7 pm
March 26th 8:30 am to 10 am
March 26th 9 am to 3 pm
March 26th 8 am to 4 pm
March 25th 9 am to 6 pm
March 25th 10 am to 5 pm
March 26th 8 am to 6 pm
March 25th & 26th 9 am to 3:30 pm
March 25th 9 am to 4 pm
March 25th 9 am to 3 pm
March 26th 10 am to 4 pm
March 25th & 26th 8 am to 4 pm
March 25th 8 am to 5:30 pm
March 26th 9 am to 4 pm
March 25th 8:30 am to 3 pm
March 26th 8:30 am to 5:30 pm
March 25th 1 pm to 3 pm
March 25th 8 am to 6 pm
March 25th 10 am to 5 pm
March 25th 9 am to 3 pm
March 25th 9 am to 5 pm
March 25th 9 am to 5 pm
MON - FRI 9:00am \u2013 5:30pm
Monday to Friday 9 am to 7 pm
Monday to Friday 9 am to 4 pm
Monday & Friday9:00 AM - 6:00 PM Saturday9:00 AM - 1:00 PM
by appointment only Monday - Friday 9am - 1:3pm
Sunday through Friday (closed on Saturdays) - 2 pm - 6 pm
Monday through Friday (closed on Saturday and Sunday) - 8 am - 5 pm
Monday through Friday (closed on Saturday and Sunday) - 9 am - 3 pm
8 to 8
9am - 12pm
9 a.m. to 4 p.m.
9:00 AM to 4:30 PM
9 a.m. to 5 p.m.  7 days a week
8 a.m. \u2013 7 p.m.
8 a.m. \u2013 7 p.m.
See website
See website
See website
See website
See website
See website
See website
See website
Mon thru Sat 8am to 6pm by appointment if qualifies
Monday, March 29, 2021, from 9 a.m. to 3 p.m
8:00am - 6:00pm
Monday \u2013 Friday: 8:30 a.m. \u2013 5:00 p.m. Saturday: 9:00 a.m. - noon
Monday \u2013 Friday: 8:30 a.m. \u2013 5:00 p.m. Saturday: CLOSED
Mon.-Fri.: 8am-4:30pm Closed for Lunch: Noon-12:30pm
Mon.-Fri.: 8am-4:30pm Closed for Lunch: 12:30pm-1:00pm
11 a.m.-6 p.m.
Thurs 10:00 a.m. \u2013 2:30 p.m. and Fri 10:00 a.m. \u2013 1:00 p.m.
2:00 PM - 6:00 PM
10:00 AM - 5:00 PM
07:00 am - 09:00 pm
09:00 am - 04:00 pm
09:00 am - 02:00 pm
09:00 am - 05:00 pm
09:00 am - 06:00 pm
8:00 am - 4:30 pm
Monday \u2013 Friday, 8:00 am \u2013 5:00 pm
by appintment
Tuesdays, Wednesdays, and Thursdays 8am to 7pm
Saturdays only
Tuesdays in April 10 am to 2 pm
Monday-Friday 9-4pm. (2nd and 4th Tuesdays 1-4pm) 
9 a.m. to 5 p.m.
Monday - Friday 9 am - 2 pm
March 29th to April 2nd 8 am to 5 pm
3/31 8:30 am to 1:30 pm
March 31st 8 am to 5 pm
March 31st 8:30 am to 11:30 am April 1st 8:30 am to 4:30 pm
3/31, 4/1 & 4/2 9 am to 4 pm
March 31st to April 3rd 9 am to 3:30 pm
March 31st 9 am to 3:30 pm
March 31st & April 1st 9 am to 3 pm
March 31st 8 am to 4 pm & April 2nd 9 am to 2 pm
March 31st, April 1st & April 2nd 9 am to 4 pm
March 31st & 1st 8 am to 4 pm
March 31st 8 am to 4 pm & April 1st 8 am to 6 pm
March 31st 12:30 pm to 4 pm
April 3rd 8 am to Noon
March 31st 9 am to 5 pm
March 31st to Apr 2nd 8 am to 4 pm
March 31st to April 2nd 9 am to 4 pm
March 31st & April 2nd 9 am to 4 pm
March 31st 9 am to 11 am
March 31st 9 am to 5 pm
7:30 am  till 4:30pm.
April 1st 10 am to 3 pm & 2nd 9 am to 3 pm
April 1st 9 am to 1:30 pm
April 1st 9 am to 3 pm
Arpil 1st 2 pm to 4 pm
April 1st 9 am to 4 pm
April 1st 8:30 am to 2 pm
April 1st 8 am to 5 pm
April 2nd 8:30 am to 10 am
April 1st 9 am to 2 pm
April 1st Noon to 6 pm
April 1 st 9 am to 4 pm
April 1st 8 am to 3 pm
April 1st 9 am to 4 pm
April 1st & 2nd 9 am to 4 pm
April 2nd 8:30 am to 5 pm
April 1st 9 am to 4 pm
April 1st & 2nd 7 am to 4 pm
April 1st 8:30 am to 11:30 am
April 1st 8 am to 6 pm
April 1st 9 am to 3 pm
April 2nd 9 am to 2 pm
April 2nd 8:30 am to 4:40 pm
April 1st 9 am to Noon
April 1st 9 am to 5 pm
April 1st 9 am to 5 pm
April 1st 10 am to 4 pm
April 2nd 10 am to 4 pm
April 2nd 10 am to 3 pm
Aprin 2nd 10 am to 3 pm
by appointment - see website
Variable - Please see website for latest information
9 a.m. \u2013 5 p.m.  7 days a week
9:00 a.m.-5:00 p.m. 7 days a week
9 a.m. \u2013 7 p.m.  7 days a week
9 a.m. \u2013 4:30 p.m.  Monday \u2013 Saturday
8 a.m. \u2013 7 p.m.  7 days a week
9 a.m. \u2013 5 p.m.  Monday \u2013 Saturday, Closed every third Thursday of the month
9 a.m. \u2013 5 p.m.  7 days a week
8 a.m. \u2013 3 p.m.  7 days a week
9 a.m. \u2013 5 p.m.  7 days a week
9 a.m. \u2013 5 p.m.  Friday \u2013 Saturday
9 a.m. \u2013 5 p.m.  7 days a week
8AM - 4:30PM
Sun: 11:00 AM - 6:00 PM Mon - Fri: 10:00 AM - 9:00 PM Sat: 10:00 AM - 6:00 PM
Wednesday thru Friday, from 9 a.m. to 4 p.m.
seven days a week from 9 a.m. to 7 p.m
9 a.m.-4 p.m
10 am - 5 pm
8 AM - 12 PM
9am-5pm Mon to Friday, Closed Sat-Sun
8:00 am and 4:00 pm
3 p.m. to 6 p.m.
3 p.m. to 6 p.m.
3 p.m. to 6 p.m.
2 p.m. to 6 p.m.
8:00am - 8:30pm
April 15th & 29th 11 am to 5 pm, May 13th & 27th 1 pm to 7 pm
April 2 through May 28 from 2-6:30 p.m.
Thursday, April 8: 9-11:30 a.m.
Thursday, May 6: 1:30-4 p.m.
Thursday, April 8: 1:30-4 p.m.
Thursday, May 6: 9-11:30 a.m.
Thursday, April 22: 1:30-4 p.m.
Thursday, May 20: 9-11:30 a.m.
Thursday, April 22: 9-11:30 a.m.
Thursday, May 20: 1:30-4 p.m.
April 13th & 27th, May 11th & 25th Noon to 6 pm
Every Wednesday from March 31 through May 26 Appointments available from 12-6 p.m.
Tuesday, April 6: 12-6 p.m. Tuesday, April 20: 3:30-7:30 p.m.
Tuesday, May 4: 12-6 p.m. Tuesday, May 18: 3:30-7:30 p.m.
Tuesday, April 20: 11 a.m. to 2 p.m.
Tuesday, May 18: 11 a.m. to 2 p.m.
Dates: Tuesdays April 6, April 20, May 4, May 18 Appointment times: 10 a.m. to 4 p.m.
Dates: Tuesdays April 13, April 27, May 11. Appointment times: Noon to 6 p.m.
Dates: Saturdays April 10, April 24. Appointment times: 9 a.m. to 2 p.m.
Dates: Thursdays May 6, May 20 Appointment times: noon to 6 p.m.
Dates: Saturdays May 1, May 15 Appointment times: 9 a.m. to 2 p.m.
Dates: Wednesdays April 14, April 28 and May 12. Appointment times: Noon to 6 p.m.
April 8 from 10 a.m. to 4 p.m. April 22 from noon to 6 p.m.
Friday, April 9 and Saturday, April 10, from 9 a.m. to 5 p.m.
April 8th to 11th 9 am to 7 pm
Various Days April 7th to June 5th
Mondays By Appointment
Tuesdays April 13th to May 4th
Thursdays, 5-8 p.m. Saturdays, 9 a.m.-6 p.m.
March 31st to May 1st  By appointment
Thursdays 8 am to 3 pm, Fridays 10 am to 5 pm,  Saturdays 8 am to 3 pm
Wednesdays: April 7, April 21 Hours: 9 a.m. to 4 p.m.
Saturdays: April 10, April 24 Hours: 9 a.m. to 4 p.m.
Wednesdays: April 14, April 28 Hours: 9 a.m. to 2 p.m.
Saturdays: April 17, May 1 Hours: 9 a.m. to 5 p.m.
By appointment Various Days & Times 4/3 to 4/28.
Thursdays, Fridays and Saturdays from 9 a.m. - 5 p.m.
Fridays & Saturdays April 10th to May 29th
4/5 to 4/9  8 am to 5 pm
4/7 9 am to 4 pm, 4/8 Noon to 7 pm,  4/9 & 4/10 9 am to 1 pm
4/5 to 4/9 8 am to 4 pm
4/5 to 4/10 8 am to 4 pm
4/5 & 4/10 9 am to 5 pm
4/6 8 am to 8 pm, 4/8 & 4/9 8:30 am to 6:30 pm,
4/7 to 4/10 9 am to 4 pm
4/6 to 4/9 8 am to 4 pm
4/8 to 4/9 8 am to 4 pm
April 7th 8 am to 4 pm
April 7th 8 am to 5 pm
April 7th 9 am to 3 pm
April 7th 9 am to 4 pm
4/7 9 am to 3 pm & 4/8 9 am to Noon
4/8 10 am to 3 pm & 4/9 9 am to 3 pm
4/9 9 am to 3 pm
April 10th 8 am to Noon
April 8th 11 am to 3 pm
April 8th 10 am to 4 pm
April 9th 8:30 am to 10 am
April 8th 8:30 am to 2 pm
April 8th 8:30 am to 3:30 pm
April 8th 8 am to 5 pm
April 9th 9 am to 3 pm
April 9th 8 am to 4 pm
April 9th 8:30 am to 3:30 pm
April 8th 9 am to 5 pm & 9th 9 am to 3 pm
April 9th 9 am to 4 pm
April 7th & 9th 9 am to 5 pm
3-6 p.m
9:30 am - 4:00 pm
April 7th 9 am to 3 pm, April 8th & 9th 8 am to 4 pm
April 7th 9 am to 3 pm
April 8th & 9th 9 am to 5 pm
April 8th 9 am to 3 pm
April 8th 9 am to 4 pm
April 9th 10 am to 4 pm
April 8th 8 am to 3 pm
April 8th 10 am to 3 pm
April 8th 8 am to 5 pm
April 9th 11 am to 3 pm
April 9th 8 am to 4:30 pm
April 7th, 8th  & 9th 9 am to 4 pm
April 9th 9 am to 2 pm
April 8th 12:30 pm to 3 pm
April 8th & 9th 9 am to 3:30 pm
April 7th, 8th & 9th 9 am to 4 pm
April 8th 8 am to 6 pm
April 7th & 8th 8:30 am to 3:30 pm
April 7th & 8th 9 am to 3 pm
April 9th 9 am to Noon
April 7th 10 am to 1 pm
April 7th 9 am to 5 pm
April 8th 9 am to 2 pm & April 9th 9 am to Noon
April 8th 9 am to 5 pm
April 8th 10 am to 2 pm
April 9th 9 am to 3 pm
10 am - 6 pm
10 am - 6 pm
Please call or visit our website - https://www.totaltestingsolutions.com.\u00a0\u00a0
9:00am-7:00pm
Please call or visit the website - https://www.totaltestingsolutions.com
Monday - Thursday and Saturday: 1:00 - 5:00 PM
Monday- Friday 9am- 6 Sundays 9:00- 5
1 pm - 4 pm
12:30 - 6:30 pm
9:30 am - 4 pm
9:30 am - 4 pm
9:30 am - 4:00 pm
Mondays - Thursdays 9am-6pm, 9am -4pm on Friday
April 12th, 13th & 15th 10 am to 6 pm
April 12th 10 am to 3 pm
April 12th to 16th 8 am to 5 pm
April 12th 3 pm to 7 pm, 13th, 15th & 16th 8 am to 4 pm
April 12th 9 am to 5 pm
April 13th, 14th, 15th & 16th 8:30 am to 3:30 pm
April 14th, 15th, 16th 9 am to 4 pm, 17th 9 am to 1 pm
April 17th 2 pm to 4:30 pm
April 17th 8 am to 11 am
April 13th 11 am to Noon
April 14th, 15th, 16th 8 am to 4 pm
April 14th 8 am to 4 pm
April 14th 1 pm to 6:30 pm
April 14th & 15th  9 am to 4 pm
April 14th & 15th 9 am to 2 pm,
April 14th ,15th,16th 8 am to 4 pm
April 14th 9 am to 3 pm
April 14th & 16th 9 am to 5 pm
April 14th 9 am to 5 pm
April 16th 9 am to 2 pm
April 14th 8:30 am to 3:30 pm
April 14th & 15th 9 am to 3 pm
April 16th 9 am to Noon
April 15th & 16th 10 am to 3 pm
April 15th 9 am to 1 pm
April 15th & 16th 10 am to 4 pm
April 15th & 16th 8:30 am to 3:30 pm
April 15th 8:30 am to 2 pm
April 15th 8:30 am to 4 pm
April 15th 8 am to 5 pm
April 15th 1 pm to 3:30 pm
April 15th & 16th 9 am to 3 pm
April 15th & 16th 9 am to 3 pm
April 15th Noon to 4 pm
April 15th 8 am to 2:30 pm
April 15th 10 am to 2 pm
April 15th 8 am to 6 pm
April 15th 1 pm to 3:30 pm
April 15th 8 am to 1 pm
April 15th 9 am to Noon
April 15th 9 amto 5 pm
April 15th 10 am to 6 pm
April 16th 9 am to 3 pm
April 16th 9 am to 3 pm
April 16th 8 am to 4 pm
April 16th 9 am to Noon
April 16th 9 am to 4 pm
April 16th 10 am to 3 pm
April 16th 9:30 am to Noon
April 16th 9 am to 4 pm
April 16th 8:30 am to 4 :30 pm
April 16th 9 am to 2 pm
11 a.m. - 5 p.m.
9:30 am - 4 pm
8:30 am \u2013 4:30 pm
8:30 am \u2013 4:30 pm
8:00 am \u2013 3:00 pm
Monday-Friday - 8:30AM  to 5:30 PM; Saturdays - 9AM to 3PM
9:30 am - 4:00 pm
12:30 - 6:30 pm
9:30 am - 4:00 pm
9:30 am - 4:00 pm
9:30 am - 4:00 pm
12:30 - 6:30 pm
9:30 am - 4 pm
10 a.m. to 5 p.m.
10 a.m. to 5 p.m.
Monday - Friday 9 AM - 8 PM. Saturday - Sunday 10 AM - 5  PM
9-5
April 18th & 20th 10 am to 6 pm
Thursday: 9:00am-5:30pm
10 am - 6 pm
11 a.m. - 6 p.m.
Monday-Friday 10-5pm, Saturday and Sunday by appointment. 
April 19th to 23rd 9 am to 3:30 pm
Mon, Wed, Fri 9 am to 4 pm
Saturdays April 24th 8 am to 11 am
April 22nd 9 am to 3 pm
April 22nd 9 am to 1 pm
April 23rd 9 am to 3 pm
April 20th to 24th 8 am to 4 pm
April 21st to 23rd 8 am to 4 pm
April 21st 8:30 am to 11 am
April 22nd 8 am to 3 pm
April 22nd 8 am to 5 pm
April 22nd 8:30 am to 4:30 pm
April 24th 11 am to 2 pm
April 23rd 8 am to 4 pm
April 24th 9 am to 3 pm
April 21st & 22nd 8:30 am to 1 pm
April 20th & 22nd 8 am to 8 pm
April  22nd Noon to 5 pm
April 23rd 9 am to Noon
April 21st 9 am to 2 pm
April 22nd 9 am to 3 pm
April 21st 9 am to 2 pm
April 21st 9 am to Noon
April 23rd 10 am to 3 pm
April 22nd 9 am to 3 pm
April 23rd 9 am to 3 pm
April 21st, 22nd & 23rd 8 am to 4 pm
April 22nd 8 am to 4 pm
April 21st 10 am to 1 pm
April 23rd 8 am to 4:30 pm
April 22nd 9:30 am to 11:30 am
April 21st 1 pm to 3pm
April 22nd 9:30 am to 4 pm
April 22nd & 23rd 9 am to 4 pm
April 22nd 9 am to 4 pm
Apirl 20th Noon to 4 pm
April 22nd 8 am to 2 pm
April 21st 8:30 am to 3:30 pm
April 21st 9 am to 2 pm
April 20th 8 am to 6 pm
April 21st & 23rd 9 am to 4 pm
April 21st 9 am to 5 pm
April 22nd 9 am to Noon
April 22nd 9 am to 5 pm
April 22nd 9 am to 5 pm
April 22nd 10 am to 2 pm
9-1
Monday to Saturday 8 am to 6 pm
Monday to Saturday 8 am to 6 pm
MONDAY  TO FRIDAY 9AM  TO  6PM
by appointment Friday \u2013 Monday from 10 a.m. to 6 p.m.
by appointment Sunday \u2013 Wednesday from 9 a.m. to 5 p.m. 
by appointment Monday \u2013 Sunday from 8 a.m. to 6 p.m.
12 pm - 12 am
10:00 AM to 7:00 PM.
10 am \u2013 4 pm
8am \u2013 11am
8am \u2013 11am
8am \u2013 11am
Monday to Friday 8 am to 6 pm, Saturday 8 am to 3 pm
Mon-Fri 8 am to 5 pm Sat 8 am to 3 pm
Mon-Fri 8 am to 6 pm Sat 8 am to Noon
Mon-Fri 8 am to 6 pm Sat 8 am to 3 pm
9:00 am to 6:00 pm
